@charset "utf-8";
.menu-respond{
	padding: 8px 2px 0 0px;
    cursor: pointer;
    margin-top: 0px;
    margin-right: 3px;
    cursor: pointer;
    display: none;
    position: absolute;
}
.navicon-line{
	width: 24px;
    height: 4px;
    border-radius: 1px;
    margin-bottom: 4px;
    background-color: #FFF;
}
/* CSS Document */
@media all and (max-width: 320px){
/*	resposive header*/
	.header{
		top: 0;
		height: var(--header-height) - var(--header-with-menu-height);
	}
	.menu-respond{
		display: block;
		padding-left: 10px;
	}
	.header-with-search{
		margin: 0 auto;
		align-items: center;
	}
	.header__search-btn{
		min-width: 5px;
	}
	.header__search{
		min-width: 100%;
		flex: 1;
	}
	.header__search-input{
		border: 1px solid #ffffff54;
		border-radius: 0px;
		margin-left: 10px;
	}
	.header__cart{
		min-width: 15%;
	}
	.test{
		margin-top: 0px;
	}
	#menu{
		display: none;
	}
/*	slide cho trang chủ*/
	.slide{
		height: 229px;
	}
	.changeSlide-img{
		width: 320px;
		height: -webkit-fill-available;
		float: left;
	}
/*	banner */
	.home-filter{
		display: none;
	}
	.poster{
		width: 100%;
		height: 200px;
	}
	.poster-second{
		display: none;
	}
	.poster-main{
		margin-right: 0px;
		width: 100%;
		height: 200px;
	}
	.pos1 img{
		height: -webkit-fill-available;
	}
/*	responsive container*/
	.container{
		padding-left: 18px;
		padding-right: 18px;
	}
	.grid__row .grid__column-2-4{
		width: 50%;
		margin-bottom: 50px;
	}
	.grid__row .grid__column-2-4 .home-product-img{
		max-height: 225px !important;
	}
    .home-product-item__name , .home-product-item__decribe{
		font-size: 15px;
		padding: 0 4px;
	}
/*	phần chuyển trang*/
	.pagination{
		width: 100%;
	}
	.pagination-item{
		margin:0 4px;	
	}
/*	responsive footer*/
	.footer{
		margin-top: 40px;
    	padding: 10px 0px 0px 0px;
	}
	.grid__column-2-4-1{
		width: 100%;
	}
	.hotline-bt {
		padding: 5px 12px;
	}
	.footer__list{
		display: none;
	}
	.footer__heading{
		float: left;
		width: 90%;
		border: 1px solid #ffffff57;
		margin: 10px 15px;
		position: relative;
		display: block;
		padding: 8px;
	}
		
}
@media all and (min-width: 321px) and (max-width: 480px){
/*	resposive header*/
	.header{
		top: 0;
		height: var(--header-height) - var(--header-with-menu-height);
	}
	.menu-respond{
		display: block;
		padding-left: 10px;
	}
	.header-with-search{
		margin: 0 auto;
		align-items: center;
	}
	.header__search-btn{
		min-width: 5px;
	}
	.header__search{
		min-width: 100%;
		flex: 1;
	}
	.header__search-input{
		border: 1px solid #ffffff54;
		border-radius: 0px;
		margin-left: 10px;
	}
	.header__cart{
		min-width: 15%;
	}
	.test{
		margin-top: 0px;
	}
	#menu{
		display: none;
	}
/*	slide cho trang chủ*/
	.slide{
		height: 229px;
	}
	.changeSlide-img{
		width: 480px;
		height: -webkit-fill-available;
		float: left;
	}
/*	banner */
	.home-filter{
		display: none;
	}
	.poster{
		width: 100%;
		height: 250px;
	}
	.poster-second{
		display: none;
	}
	.poster-main{
		margin-right: 0px;
		width: 100%;
		height: 250px;
	}
	.pos1 img{
		height: -webkit-fill-available;
	}
/*	responsive container*/
	.container{
		padding-left: 18px;
		padding-right: 18px;
	}
	.grid__row .grid__column-2-4{
		width: 50%;
		margin-bottom: 50px;
	}
	.grid__row .grid__column-2-4 .home-product-img{
		max-height: 280px;
	}
    .home-product-item__name , .home-product-item__decribe{
		font-size: 15px;
		padding: 0 4px;
	}
/*	phần chuyển trang*/
	.pagination{
		width: 100%;
	}
	.pagination-item{
		margin:0 4px;	
	}
/*	responsive footer*/
	.footer{
		margin-top: 40px;
    	padding: 10px 0px 0px 0px;
	}
	.grid__column-2-4-1{
		width: 100%;
	}
	.hotline-bt {
		padding: 5px 12px;
	}
	.footer__list{
		display: none;
	}
	.footer__heading{
		float: left;
		width: 90%;
		border: 1px solid #ffffff57;
		margin: 10px 15px;
		position: relative;
		display: block;
		padding: 8px;
	}
		
}
@media all and (min-width: 481px) and (max-width: 768px){
	.header{
		top: 0;
		height: var(--header-height) - var(--header-with-menu-height);
	}
	.menu-respond{
		display: block;
		padding-left: 10px;
	}
	.header-with-search{
		margin: 0 auto;
		align-items: center;
	}
	.header__search-btn{
		min-width: 5px;
	}
	.header__search{
		min-width: 100%;
		flex: 1;
	}
	.header__search-input{
		border: 1px solid #ffffff54;
		border-radius: 0px;
		margin-left: 10px;
	}
	.header__cart{
		min-width: 15%;
	}
	.test{
		margin-top: 0px;
	}
	#menu{
		display: none;
	}
	/*	slide cho trang chủ*/
	.slide{
		height: 229px;
	}
	.changeSlide-img{
		width: 480px;
		height: -webkit-fill-available;
		float: left;
	}
/*	banner */
	.home-filter{
		display: none;
	}
	.poster{
		width: 100%;
		height: 300px;
	}
	.poster-second{
		display: none;
	}
	.poster-main{
		margin-right: 0px;
		width: 100%;
		height: 300px;
	}
	.pos1 img{
		height: -webkit-fill-available;
	}
	.grid__row .grid__column-2-4{
		width: 50%;
		margin-bottom: 50px;
	}
	.grid__row .grid__column-2-4 .home-product-img{
		max-height: 100%;
	}
	/*	responsive footer*/
	.footer{
		margin-top: 40px;
    	padding: 10px 0px 0px 0px;
	}
	.grid__column-2-4-1{
		width: 100%;
	}
	.hotline-bt {
		padding: 5px 12px;
	}
	.footer__list{
		display: none;
	}
	.footer__heading{
		float: left;
		width: 90%;
		border: 1px solid #ffffff57;
		margin: 10px 15px;
		position: relative;
		display: block;
		padding: 8px;
	}
}
@media all and (min-width: 769px) and (max-width: 1024px){
	.header{
		top: 0;
		height: var(--header-height) - var(--header-with-menu-height);
	}
	.menu-respond{
		display: block;
		padding-left: 10px;
	}
	.header-with-search{
		margin: 0 auto;
		align-items: center;
	}
	.header__search-btn{
		min-width: 5px;
	}
	.header__search{
		min-width: 100%;
		flex: 1;
	}
	.header__search-input{
		border: 1px solid #ffffff54;
		border-radius: 0px;
		margin-left: 10px;
	}
	.header__cart{
		min-width: 15%;
	}
	.test{
		margin-top: 0px;
	}
	#menu{
		display: none;
	}
	/*	slide cho trang chủ*/
	.slide{
		height: 229px;
	}
	.changeSlide-img{
		width: 480px;
		height: -webkit-fill-available;
		float: left;
	}
/*	banner */
	.home-filter{
		display: none;
	}
	.poster{
		width: 100%;
		height: 300px;
	}
	.poster-second{
		display: none;
	}
	.poster-main{
		margin-right: 0px;
		width: 100%;
		height: 300px;
	}
	.pos1 img{
		height: -webkit-fill-available;
	}
	.grid__row .grid__column-2-4{
		width: 33.3%;
		margin-bottom: 50px;
	}
	.grid__row .grid__column-2-4 .home-product-img{
		max-height: 100%;
	}
	/*	responsive footer*/
	.footer{
		margin-top: 40px;
    	padding: 10px 0px 0px 0px;
	}
	.grid__column-2-4-1{
		width: 100%;
	}
	.hotline-bt {
		padding: 5px 12px;
	}
	.footer__list{
		display: none;
	}
	.footer__heading{
		float: left;
		width: 90%;
		border: 1px solid #ffffff57;
		margin: 10px 15px;
		position: relative;
		display: block;
		padding: 8px;
	}
}
@media all and (max-width: 768px){
	.product-title{
		font-size: 18px;
	}
}
@media all and (min-width: 1025px) and (max-width: 1200px){
	.slide{
		display: none;
	}
	#menu{
		display: none;
	}
}
@media all and (max-width: 1199px){
	.slide{
		display: none;
	}
	.poster{
		width: 100%;
		height: 450px;
	}
	.poster-main{
		width: 100%;
		height: 450px;
	}
	.pos1{
		max-width: 100%;
		height: 450px;
	}
	.poster-second{
		display: none;
	}
	.home-filter{
		display: none;
	}
	.menu-respond{
		display: block;
		padding-left: 10px;
	}
}
